<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HR Management System - Attendance</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        
        .button-container {
            text-align: center;
        }
        
        .button {
    		padding: 10px 20px;
    		background-color: #4CAF50;
    		color: #fff;
    		border: none;
    		border-radius: 4px;
    		cursor: pointer;
    		font-size: 16px;
    		transition: background-color 0.3s;
    		margin: 0 10px 15px 0;
    		text-decoration: none; 
    		display: inline-block; 
		}

		.button:hover {
    		background-color: #45a049;
		}

    </style>
</head>
<body>
    <div class="container">
        <h1>HR Management System - Attendance</h1>
        
        <div class="button-container">
            <a href="recordAttendance.html" class="button">Record Attendance</a>
			<a href="viewAttendance.html" class="button">View Attendance Records</a>
			<a href="generateReports.html" class="button">Generate Reports</a>
			<a href="manageExceptions.html" class="button">Manage Exceptions</a>
			<a href="notificationsAndAlerts.html" class="button">Notifications and Alerts</a>

        </div>
    </div>
</body>
</html>
